@media screen and (min-width: 570px) {
  .container {
    display: grid;
    grid-template-columns: 48% 48%;
  }
  .menu-card {
    grid-column: 1 / span 2;
  }
  .regular-card {
    .property-card {
      .row2 {
        flex-direction: column;
        align-items: flex-start;
      }
      .short-term {
        font-size: 3rem;
      }
    }
  }
}
